<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio de Ciencia de Datos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #ffffff;
    }
    
    h1 {
      color: #ffffff;
      text-align: center;
    }
    
    p {
      color: #ffffff;
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 20px;
    }
    
    .project-description {
      margin-top: 5px;
      color: #cccccc;
    }
    
    .footer {
      text-align: center;
      margin-top: 40px;
    }
    
    .footer a {
      color: #ffffff;
      text-decoration: none;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
    
    .profile-image {
      border-radius: 50%;
      max-width: 300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="profile-image" src="https://media.licdn.com/dms/image/D4E03AQFvYqzh6mBQkA/profile-displayphoto-shrink_800_800/0/1686172739629?e=1694649600&v=beta&t=V3SViJ-lDoQciPc_oVwa3Trxn-1QR33nd3OiqEJshec" alt="Imagen de presentación">
    
    <h1>Mi Portafolio de Ciencia de Datos</h1>
    
    <p>Bienvenidos a mi portafolio de ciencia de datos. Soy [tu nombre] y me especializo en [áreas de especialización]. A continuación, encontrarás algunos de mis proyectos:</p>
    
    <ul>
      <li>
        <a href="enlace_a_tu_proyecto1_en_github">Proyecto 1</a>
        <p class="project-description">Descripción del Proyecto 1.</p>
      </li>
      <li>
        <a href="enlace_a_tu_proyecto2_en_github">Proyecto 2</a>
        <p class="project-description">Descripción del Proyecto 2.</p>
      </li>
      <!-- Agrega más proyectos con sus descripciones y enlaces -->
    </ul>
    
    <div class="footer">
      <p>Encuéntrame en LinkedIn:</p>
      <a href="enlace_a_tu_perfil_de_LinkedIn">Mi perfil de LinkedIn</a>
    </div>
  </div>
</body>
</html>



